<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Sản Phẩm'">Giới Thiệu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        section[layout:fragment="content"] {
            min-height: 100vh;
            color: white;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 100px 20px;
        }

        h1 { /* CSS cho thẻ h1 */
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            background-image: url([[@{/images/test background.jpg}]]); /* Sử dụng Thymeleaf */
            background-size: cover;
            background-position: center;
            padding: 20px; /* Điều chỉnh padding để ảnh nền hiển thị rõ */
            color: white; /* Đảm bảo chữ màu trắng nổi bật trên ảnh nền */
        }

        h2 {
            text-align: center;
            font-size: 24px;
        }

        p {
            text-align: center;
            line-height: 1.6;
        }

    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <h1>GIỚI THIỆU</h1>

        <h2>TripleTrouble - MORE INTELLIGENT!</h2>
        <p>/'trɪp.əl-trʌb.əl'/</p>

        <p>Sứ mệnh mang đến kiến thức và mở mang sáng tạo cho mọi người.</p>

        <h2>CẢM HỨNG HƠN?</h2>

        <p>Đó luôn là mục tiêu chúng tôi hướng đến.</p>
        <p>Và cũng là tinh thần "More Inspirational" chúng tôi khát khao truyền tải.</p>
        <p>Với những sản phẩm được lựa chọn một cách tỉ mỉ và cẩn thận trong khâu đánh giá chất lượng. Chắc chắn, điều này sẽ giúp các bạn có một trải nghiệm hoàn hảo khi sử dụng sản phẩm của chúng tôi. Chúc các bạnluôn vui vẻ, sáng tạo và tràn đầy năng lượng mỗi khi bắt đầu làm việc. Thanks!</p>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
